# Absensi_android_lollipop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/borax12/materialdaterangepickerexample/: Activity_akumulasi.java  Activity_belum_scan.java  Activity_range_tanggal.java  Activity_record_perorang.java  Activity_status.java  Activity_terbaru.java  Gallery.java  Import.java  JsonParse.java  Login.java  MainActivity.java  Menu_utama.java  Register.java  Root.java  Send.java  Server.java  ServiceHandler.java  SuggestGetSet.java  SuggestionAdapter.java  Tools.java  UserSessionManager.java  blm_scan.java  cari_stat_absensi.java  select_perorang.java  select_status.java  select_tanggal_report_akumulasi.java  select_tanggalreport.java  stat_absensi.java  terbaru.java
sample/src/main/java/com/borax12/materialdaterangepickerexample/CONF/: AppController.java  Server.java  ServiceHandler.java  UserSessionManager.java
sample/src/main/java/com/borax12/materialdaterangepickerexample/app/: AppController.java
sample/src/main/res/drawable/: ic_search_black_24dp.xml  lift.xml  side_nav_bar.xml
sample/src/main/res/layout/: akumulasi_list.xml  app_bar_main.xml  auto_complete_layout.xml  blm_scan.xml  blm_scan_list.xml  content_main.xml  date_range.xml  import_main.xml  list_item.xml  login.xml  menu_utama.xml  nav_header_main.xml  register.xml  root.xml  stat.xml  stat_list.xml  status.xml  terbarus.xml
sample/src/main/res/layout-v21/: akumulasi.xml  date_range.xml  date_range_perorang.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v21/: strings.xml
