<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@mipmap/logo" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/www_mannateknologi_com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:text="@string/register_below"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="@string/password"
            android:singleLine="true"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="227dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:hint="@string/ulangi_password"
            android:singleLine="true"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#448AFF"
            android:textColor="#fff"
            android:text="@string/register"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#00555555"
            android:text="@string/login"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>