<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/pin" android:text="@string/id"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <TextView
                android:id="@+id/nama" android:text="@string/nama"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <!--<TextView-->
            <!--android:id="@+id/vs"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#00ff00"-->
            <!--android:gravity="center"/>-->
            <TextView
                android:id="@+id/tanggal" android:text="@string/tanggal"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <TextView
                android:id="@+id/jam_datang" android:text="Datang"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <TextView
                android:id="@+id/istirahat" android:text="Hadir"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <TextView
                android:id="@+id/masuk" android:text="Lembur"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
            <TextView
                android:id="@+id/jam_pulang" android:text="Jml Lembur"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#464646"
                android:gravity="center"/>
        </TableRow>
        <ListView
            android:id="@android:id/list"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </TableLayout>
</RelativeLayout>